<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nevil george</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/animate.min.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/ropa-sans.css">
  </head>
  <body>
    <div class="main-body pure-g">
        <div class="pure-u-1-5 navbar">
    <ul>
        
            <li><a href="/" class="selected">home</a></li>
        
            <li><a href="/experience" >experience</a></li>
        
            <li><a href="/readings" >readings</a></li>
        
    </ul>
</div>

        <div id="nevil george" class="pure-u-2-5 main-content">
            <h1 id="nevil-george">nevil george</h1>
<p>Hi, I’m <strong>Nevil</strong>.</p>

<p>I’m in my 5th year as a software engineer at <strong>Uber</strong>.
I spent my first 3 years working in the Maps domain in San Francisco,
and the rest of my time in Payments.</p>

<p>Prior to Uber, I was an engineering student at <strong>Northwestern</strong>.</p>

<p>I live in <strong>Amsterdam</strong>. I’ve also lived in Maputo, Mbabane, Chicagoland, San Francisco, Oakland.</p>

<p>I’m interested in creating economic opportunity through technology, exploring electronic music and learning about what motivates people. I also enjoy <a href="/readings">reading</a> widely, and I’m always open to <a href="mailto:liven93@gmail.com" target="_blank">recommendations</a>.</p>

<p>Find me on
<a href="https://www.linkedin.com/in/nevilgeorge/" target="_blank">LinkedIn</a>,
<a href="https://github.com/nevilgeorge" target="_blank">Github</a>. Or
<a href="mailto:liven93@gmail.com" target="_blank">email</a>
me.</p>

        </div>
    </div>
  </body>
</html>
